NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://AbdulAhad:Nz%401234@cluster0.hywhq.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=prmxBopDwoJ/VgTa3RybZw==
PUBLIC_URL=http://localhost:3000